header
  position: relative
  height: 50px

 

nav
  
  position: fixed

  width: 100%


  height: 50px
  background-color: #212121
  z-index: 2



.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0 auto
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $main-color

  &_item
    
    padding-right: 28px
    border-right: 2px dotted black
		  &:last-child
        border-right: none

        

.subheader
  position: relative
  top: 50px


  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

    &_text
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      color: #ffffff
      font-size: 14px
      font-weight: 400
      text-transform: uppercase

.hamburger
	display: none

.promo
  min-height: 800px
  background: url('../images/promo.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    
    

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  
  color: #222222
  text-align: center
  font-size: 17px
  font-weight: 400
  
  margin-top: 19px

.reasons 
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    margin-right: 0px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
.mobile
  
  padding: 48px 0 79px 0
  background: url("../images/background.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
    
  &_item
    position: relative
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px 
    &_1
      background: url("../images/b1.png") center (center / cover) no-repeat
      
    &_2
      background: url("../images/b2.png") center (center / cover) no-repeat
      
    &_3
      background: url("../images/b3.png") center (center / cover) no-repeat
      
    &_4
      background: url("../images/b4.png") center (center / cover) no-repeat
      
    &_5
      background: url("../images/b5.png") center (center / cover) no-repeat
      
    &_6
      background: url("../images/b6.png") center (center / cover) no-repeat
    &_subtitle
      
      height: 21px
      color: #ffffff
      
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase 
      text-align: center
    &_plus
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      z-index: 2
      
      display: flex
      align-content: center
      justify-content: center
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      cursor: pointer
      padding: 6px


.label_2
  padding: 4px 15px 
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #ffffff
  color: #070716
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
.title_2
  padding-top: 32px
  color: #ffffff
  text-align: center
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
.subtitle_2
  color: #ffffff
  padding-top: 19px
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center
.ubercar
  
	display: block
	margin: 56px auto 0 auto
	z-index: 2

 
.subtitle_3
  display: block
  margin: 0 auto

  color: #222222
 
  font-size: 17px
  font-weight: 300
  line-height: 24px  
  text-align: center  
  padding-top: 4px 
     
      

.choice 
	position: relative
	
	padding: 57px 0 138px 0
	background: url("../images/backgroundubercar.png") center (center / cover) no-repeat
	&_t   
		padding-top: 32px
		color: #ffffff
		text-align: center
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
	&_descr 
		text-align: center
		color: #f8f9fa
		font-size: 17px
		font-weight: 300
		line-height: 24px

.label_33
    padding: 4px 15px 
    margin: 0 auto
    width: 114px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    z-index: 1
.subtitle_3
  color: #ffffff
  
  font-size: 17px
  font-weight: 400
  line-height: 21px
  z-index: 1








.require 
  padding: 68px 0 84px 0
  &_descr
    color: #1ca8c3

  &_block
    margin: 32px 0
    &_nbm
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
     
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: 32px
        
        transform: translate()
        width: 21px
        height: 20px
        background: url('../images/check_blue.png') center (center / cover) no-repeat
  .red
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../images/check_red.png') center (center / cover) no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../images/bgworlg.png') center (center / cover) no-repeat
.label_3
  padding: 4px 15px 
  margin: 0 auto
  width: 76px
  height: 24px
  background-color: #ffffff
  color: #070716
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
.subtitle_3
  color: #ffffff
  
  font-size: 17px
  font-weight: 400
  line-height: 21px
   
 
.link 
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 49px
	text-align: center
	font-size: 15px
	font-weight: 400
	line-height: 68px
	text-transform: uppercase
	color: #1fbad6
.link:hover
  text-decoration: none
  color: #1fbad6

  
.footer 
  padding-top: 14px 
  width: 100%
  height: 142px
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    
  &_wrapper
    display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
  &_wrapper > div 
	  width: 33%
   
      

  &_links
    
    
    margin: 0 auto
    margin: 31px
    &_main
      margin-top: 32px
      
      display: flex 
      justify-content: space-between
      padding:  10px
      a 
        color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
    &_sub
      display: flex 
      justify-content: space-between
      margin: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase

      
    &_lang
      display: block
      margin: 0 auto 
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_divider_2
    width: 100%
    height: 10px
    background-color: #070716
    margin-top: 31px
  &_social
    
    margin: 0 auto
    margin: 31px
    margin-top: 72px  
    display: flex 
    justify-content: center
    &_img
      margin-right: 7px
      max-width: 30px
      max-height: 30px
  &_social_2
    
    margin: 0 auto
    margin: 31px
    margin-top: 72px  
    display: flex 
    justify-content: center
    &_img
      margin-right: 7px
      max-width: 30px
      max-height: 30px
.xs-visible
  display: none
  
