@media (max-width: 1200px)
	.menu
		padding: 13px 50px
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.subheader
				
		&_logo
    		
			max-width: 10px
	.promo
		&_header
			font-size: 50px	

	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px

	.mobile
		&_item
			width: 280px
    		height: 264px
		&_subtitle
			font-size: 18px

	.car

	.require
		.title
			font-size: 34px
		&_title
			font-size: 21px
		&_list
			font-size: 16px

	.footer
		&_links
			&_main
				
				font-size: 14px
			&_sub
				a 
					font-size: 10px
					




@media (max-width: 991px)
	.menu
		padding: 10px 0
		
		&_item
			
			padding-right: 15px
		&_link
			font-size: 12px

	.subheader
		&_official
			font-size: 12px
			margin-top: 4px
		&_phone
			font-size: 21px
		&_logo
			img
				width: 200px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
			&_text
				font-size: 12px
	
	.promo
		&_header
			font-size: 40px	
		&_subheader
			font-size: 30px	

	.reasons
		&_block
			flex-direction: column
   			justify-content: center
			align-items: center
			margin-top: 20px
		&_descr


	.choice 

		&_img 
			width: 680px

	.mobile
		margin: 0 auto
		&_item
			width: 230px
			height: 250px
    		
			&_subtitle
				font-size: 17px
				line-height: 23px
	.footer
		&_links
			&_main
				
				font-size: 12px

			&_sub
				a  
				
					font-size: 7px
					margin-right: 5px
			


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding: 5px 0
			text-align: center
			padding-right: 0
			border: none
			&:nth-child(1)
				padding-bottom: 25px
				
		&_link
			
			font-size: 20px
			margin-bottom: 30px

	.subheader
		
		&_official
			display: none
			
		&_phone
			font-size: 21px
		&_logo
			padding-top: 10px
			img
				width: 223px
   				
		&_phone
			text-align: center
			font-size: 19px
			padding-top: 5px
			&:hover
				text-decoration: none
				color: #ffffff
		&_btn 
			display: block
			
			height: 31px
    		width: 200px
			margin: 0 auto 
			margin-top: 15px
			&_text
				    font-size: 16px


	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 20px
		transform: translate(-50%)
		width: 26px
		span 
			display: block	
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 4px
		&_active			 
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.reasons
		&_round 
			margin-right: 0
		&_block
			flex-direction: column
   			justify-content: center
			align-items: center
			margin-top: 20px
		&_descr
			.reasons_subtitle
				text-align: center
    			
    			
    			font-size: 23px
				margin-top: 20px
				margin-bottom: 20px
			.reasons_text
				text-align: center	
				font-size: 20px

	.mobile
		padding: 0px 20px
		&_item
			height: 400px	
			width: 441px
    		





	.xs-hidden
		display: none	
	.xs-visible
		display: block		
					



	.choice 
	
		&_img 
			width: 380px
	.promo
		&_header
			line-height: 45px


	.footer
		
	
		height: 142px
		&_social
			margin-top: 0px
			margin-bottom: 0px
		&_social_2
			margin-top: 0px	
			margin-bottom: 0px
		&_links
			
			&_main
				justify-content: center
				align-items: center		
				font-size: 18px
				a	
					padding-right: 10px
				
			&_sub
				justify-content: center
				align-items: center	
				a 
					padding-right: 5px
					font-size: 14px
		&_wrapper
			flex-direction: column
		&_wrapper > div 
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
   

@media (max-width: 575px)
	.mobile
		&_item
			height: 302px
			width: 280px
    		
		&_subtitle
			font-size: 18px	
	.choice 
		padding: 25px
		background: none
		background: url("../images/bgmob.png") center (center / cover) no-repeat
		z-index: -2

		&_img 
			width: 300px
			height: 190px

		&_t
			display: none
		.subtitle_3
			display: none
	.require
		padding-top: 25px
		.title 
			font-size: 16px
		&_title
			color: #1ca8c3
			font-family: "Roboto - Regular"
			font-size: 16px
			font-weight: 400
			line-height: 24px			

		&_list

			li
				font-size: 16px
				
				line-height: 24px
	.footer
		&_links
			
			&_main
				justify-content: center
				align-items: center		
				font-size: 14px
				a	
					padding-right: 10px
				
			&_sub
				justify-content: center
				align-items: center	
				a 
					padding-right: 5px
					font-size: 10px		


	.subheader
		

			
		&_phone
			font-size: 19px
		&_logo
			padding-top: 10px
			img
				width: 145px
   				
		&_phone
			text-align: center
			font-size: 19px
			padding-top: 5px
			&:hover
				text-decoration: none
				color: #ffffff
		&_btn 
			display: block
			width: 150px
			height: 31px
    		
			margin: 0 auto 
			margin-top: 15px
			&_text
				    font-size: 14px